# OfficeDeskReservationAPI

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ui  OfficeDeskReservation.API.slnx  README.md  afd  docker-compose.yml
OfficeDeskReservation.API/: OfficeDeskReservation.API.csproj  OfficeDeskReservation.API.http  Program.cs  appsettings.json
OfficeDeskReservation.API/Controllers/: AuthController.cs  DesksController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
OfficeDeskReservation.API/Data/: AppDbContext.cs
OfficeDeskReservation.API/Dtos/: DeskDto.cs  DeskResponseDto.cs  ReservationDto.cs  ReservationResponseDto.cs  RoomDto.cs  RoomResponseDto.cs  UserDto.cs  UserResponseDto.cs
OfficeDeskReservation.API/Mappings/: AppMappingProfile.cs
OfficeDeskReservation.API/Middlewares/: GlobalExceptionMiddleware.cs
OfficeDeskReservation.API/Migrations/: 20260228132745_InitialCreate.Designer.cs  20260228132745_InitialCreate.cs  20260228141449_InitialCreate.Designer.cs  20260228141449_InitialCreate.cs  20260303191553_InitialCreate.Designer.cs  20260303191553_InitialCreate.cs  20260304114225_InitialCreate.Designer.cs  20260304114225_InitialCreate.cs  20260311221335_InitialCreate.Designer.cs  20260311221335_InitialCreate.cs  20260314111514_InitialCreate.Designer.cs  20260314111514_InitialCreate.cs  20260403134606_InitialCreate.Designer.cs  20260403134606_InitialCreate.cs  20260409083727_InitialCreate.Designer.cs  20260409083727_InitialCreate.cs  AppDbContextModelSnapshot.cs
OfficeDeskReservation.API/Models/: Desk.cs  Reservation.cs  Role.cs  (+2 more)
(+100 files in other folders)
